# DATABASE_URL="postgresql://postgres:root@localhost:5432/puruchuco?schema=public"
# DATABASE_URL="postgresql://root:BkhNrz9uPMnY3zWbiyyUPPThsFBDePos@dpg-cqjvvblds78s73f5m450-a.oregon-postgres.render.com/dbpuruchuco"
DATABASE_URL="postgres://default:k35KWSzYcIfX@ep-bold-sun-a4iu47r6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

NEXTAUTH_URL="https://puruchuco.vercel.app/"
# NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f