# DATABASE_URL="postgresql://postgres:root@localhost:5432/puruchuco?schema=public"
DATABASE_URL="postgresql://root:BkhNrz9uPMnY3zWbiyyUPPThsFBDePos@dpg-cqjvvblds78s73f5m450-a.oregon-postgres.render.com/dbpuruchuco"

NEXTAUTH_URL="https://puruchuco.vercel.app/"
NEXTAUTH_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f